<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree Demo</title>
    <style>
      .cat-list {
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
    <form id="searchFilter">
			<input type="submit" value="Search">
      <div class="cat-list">
        <div class="cat">
          <label>
            <input type="checkbox" name="cat_id" />
            <span class="cat-name">{cat}</span>
          </label>
          <div class="cat-list"></div>
        </div>
      </div>
    </form>

    <script>
      let rootCatList = document.querySelector('#searchFilter .cat-list')
      let catTemplate = rootCatList.querySelector('.cat')

      function showRootCats(catNodes, catListNode) {
        catListNode.textContent = ''
        for (let catNode of catNodes) {
          let node = catTemplate.cloneNode(true)
          node.querySelector('.cat-name').textContent = catNode.name
          let subCatList = node.querySelector('.cat-list')
          showRootCats(catNode.children, subCatList)
          let checkbox = node.querySelector('input')
          if (catNode.children.length > 0) {
            checkbox.hidden = true
          } else {
            checkbox.value = catNode.id
          }
          catListNode.appendChild(node)
        }
      }

      let rootCats = [
        {
          id: 1,
          name: 'time',
          children: [
            { id: 2, name: 'AM', children: [] },
            { id: 3, name: 'NN', children: [] },
            { id: 4, name: 'PM', children: [] },
            { id: 5, name: 'Midnight', children: [] },
          ],
        },
        {
          id: 6,
          name: 'service',
          children: [
            {
              id: 7,
              name: 'wedding',
              children: [
                { id: 9, name: '1 head', children: [] },
                { id: 10, name: '2 head', children: [] },
              ],
            },
            { id: 8, name: 'party', children: [] },
          ],
        },
        {
          id: 11,
          name: 'venue',
          children: [
            { id: 12, name: 'hk', children: [] },
            { id: 13, name: 'nt', children: [] },
            { id: 14, name: 'kwl', children: [] },
          ],
        },
      ]

      showRootCats(rootCats, rootCatList)
    </script>
  </body>
</html>
